<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptoflow_bg.qm</file>
        <file alias="ca">locale/cryptoflow_ca.qm</file>
        <file alias="cs">locale/cryptoflow_cs.qm</file>
        <file alias="da">locale/cryptoflow_da.qm</file>
        <file alias="de">locale/cryptoflow_de.qm</file>
        <file alias="en">locale/cryptoflow_en.qm</file>
        <file alias="en_US">locale/cryptoflow_en_US.qm</file>
        <file alias="es">locale/cryptoflow_es.qm</file>
        <file alias="fi">locale/cryptoflow_fi.qm</file>
        <file alias="fr_FR">locale/cryptoflow_fr_FR.qm</file>
        <file alias="it">locale/cryptoflow_it.qm</file>
        <file alias="ja">locale/cryptoflow_ja.qm</file>
        <file alias="ko_KR">locale/cryptoflow_ko_KR.qm</file>
        <file alias="nl">locale/cryptoflow_nl.qm</file>
        <file alias="pl">locale/cryptoflow_pl.qm</file>
        <file alias="pt">locale/cryptoflow_pt.qm</file>
        <file alias="pt_BR">locale/cryptoflow_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptoflow_ro_RO.qm</file>
        <file alias="ru">locale/cryptoflow_ru.qm</file>
        <file alias="sk">locale/cryptoflow_sk.qm</file>
        <file alias="sv">locale/cryptoflow_sv.qm</file>
        <file alias="uk">locale/cryptoflow_uk.qm</file>
        <file alias="zh_CN">locale/cryptoflow_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptoflow_zh_TW.qm</file>
    </qresource>
</RCC>
